.form

	label.error
		position: absolute
		bottom: -15px
		right: 0
		left: 0
		margin: 0 auto
		width: 100%
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid $accent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 25px

		&:last-child
			margin-bottom: 0
