.modal
	position: relative
	max-width: 320px
	width: 100%
	height: auto
	padding: 30px
	background-color: #fff
	z-index: 1

	h3
		text-align: center
		font-size: 22px
		line-height: 1.2
		margin-bottom: 15px

	img
		width: 150px
		display: block
		margin: 0 auto

	div:last-child
		margin-top: 0

	.close
		position: absolute
		right: -13px
		top: -13px
		display: block
		width: 30px
		height: 30px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
		background-color: #ffffff
		border-radius: 50%
		border: none
		cursor: pointer

		&:hover, &:focus
			outline: none

			&::before,
			&::after
				height: 14px


		&::before,
		&::after
			content: ''
			position: absolute
			height: 12px
			width: 2px
			background: #000
			transition: all .3s

		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)

