@import "libs"
@import "base"


.header
	position: fixed
	right: 0
	left: 0
	background-color: rgba(255, 255, 255, .8)
	padding: 5px 0
	transition: all .6s
	z-index: 1001

	&--active, &--menu
		background-color: rgba(255, 255, 255, .95)
		padding: 5px 0
		box-shadow: 3px 3px 24px rgba(0, 0, 0, 0.3)

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center


.nav
	.btn
		display: none

	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 20px
		&:last-child
			margin-right: 0

		a
			position: relative
			z-index: 1
			color: $text

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: -7px
				right: 0
				left: 0
				margin: 0 auto
				width: 25px
				height: 6px
				border-radius: 3px
				background-color: $accent
				z-index: -1

			&:hover,
			&:focus
				color: $text
				text-decoration: none
				&::before
					transform: scale(1)


.hero
	padding-top: 140px
	padding-bottom: 360px
	background-image: url(../img/hero-bg.png)
	background-size: cover
	background-position: center right
	background-repeat: no-repeat
	text-align: center

	&__bg
		background: rgba(255, 255, 255, .8)
		padding: 15px
		box-shadow: 3px 3px 24px rgba(0, 0, 0, 0.3)

	p
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 20px

	ul
		display: block
		width: 50%
		margin: 35px auto 50px
		text-align: left

	li
		position: relative
		padding-left: 60px
		font-size: 16px
		font-weight: 700
		margin-bottom: 25px

		&::before
			content: url(../img/hero-li.png)
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			width: 46px
			height: 49px

		&:last-child
			margin-bottom: 0


.image
	img
		width: 100%


.benefits
	text-align: center

	h3
		color: $green
		font-size: 16px
		text-transform: uppercase


	p
		font-size: 12px
		opacity: 0
		transition: all .6s

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		overflow: hidden
		width: 31%
		min-width: 220px
		padding: 55px 35px 40px
		border: 1px solid $green
		margin-bottom: 35px

		&:hover,
		&:focus
			p
				opacity: 1

			.benefits__item_active
				top: 0
				box-shadow: 2px 2px 8px rgba(7, 23, 67, 0.35)
		
		img
			margin-bottom: 25px

		&_active
			position: absolute
			right: 0
			left: 0
			top: 120%
			bottom: 0
			background: $accent
			padding: 30px
			transition: all .6s
			display: flex
			flex-direction: column
			justify-content: center

			p
				overflow: auto


.stock
	background-image: url(../img/stock-bg.png)
	background-size: cover
	background-position: center left
	background-repeat: no-repeat
	text-align: center
	padding-top: 215px
	padding-bottom: 85px
	overflow: inherit
	z-index: 1

	.clock
		margin-bottom: 40px
	
	.btn
		color: #fff !important

	&__white
		color: #fff

	&__sub-title
		position: relative
		padding-bottom: 10px
		color: #fff
		margin-bottom: 30px

		&::before
			content: ''
			position: absolute
			bottom: 0
			right: 0
			left: 0
			margin: 0 auto
			width: 60%
			height: 1px
			background: #fff

		br
			display: none

		img
			width: 155px
			margin: 0 10px

	h3
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		font-family: $fonts

		b
			color: #fff

	h4
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		font-family: $fonts


.about
	padding-top: 60px
	padding-bottom: 90px
	text-align: center
	overflow: initial

	p
		margin-top: 85px
		font-size: 18px
		line-height: 1
		margin-bottom: 25px
		color: #06143a

	iframe
		height: 375px
		width: 100%


.solution
	position: relative
	background-color: #f4f4f4
	padding: 50px 0
	z-index: 1


	&::before
		content: url(../img/solution-decor2.png)
		position: absolute
		left: 0
		top: 30%
		z-index: -1

	&::after
		content: url(../img/solution-decor.png)
		position: absolute
		right: 0
		top: 10%
		z-index: -1

	h3
		color: $green
		font-family: $fonts
		text-transform: uppercase

	img
		width: 290px
		height: 290px
		border-radius: 50%
		box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.31)
		margin-bottom: 40px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		width: 31%
		min-width: 220px
		text-align: center
		color: #06143a

	&__number
		position: absolute
		left: 0
		top: 115px
		font-size: 60px
		color: $green


.gallery
	padding-top: 45px
	padding-bottom: 85px
	text-align: center
	z-index: 1


	.slick-next,
	.slick-prev
		width: 40px
		height: 40px
		background: rgba(0, 0, 0, .6)
		z-index: 2
		transform: translate(0, -50%)
		transition: all .6s

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 20px
			height: 20px
			transform: translate(-25%, -50%) rotate(-45deg)
			border-top: 4px solid $accent
			border-left: 4px solid $accent
			transition: all .6s

	.slick-next
		right: 0
		&::before
			transform: translate(-75%, -50%) rotate(135deg)

	.slick-prev
		left: 0


	.slick-prev
		&:hover
			&::before
				transform: translate(-50%, -50%) rotate(-45deg)

	.slick-next
		&:hover
			&::before
				transform: translate(-50%, -50%) rotate(135deg)

	h2
		margin-bottom: 15px

		&::before
			background: $text

	&__in
		color: $text
		display: inline-block
		margin-bottom: 50px
		position: relative
		line-height: 1
		z-index: 1

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -7px
			right: 0
			left: 0
			margin: 0 auto
			width: 50%
			height: 6px
			border-radius: 3px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			color: $text
			text-decoration: none
			&::before
				transform: scale(1)


		&::after
			content: url(../img/in.png)
			position: absolute
			left: -50px
			top: 20%
			transform: translate(0, -50%)
			width: 30px
			height: 30px

		img
			margin-right: 25px

	&__slider
		padding-bottom: 50px

	.slick-track
		background-color: #f9f9f9
		box-shadow: 3px 3px 24px rgba(0, 0, 0, 0.67)
		height: 370px

	.slick-list
		overflow: inherit
		z-index: 1

		&::before
			content: ''
			background: rgba($text, .0)
			position: absolute
			left: 100%
			top: 0
			bottom: 0
			width: 300%
			z-index: 1

		&::after
			content: ''
			background: rgba($text, .0)
			position: absolute
			right: 100%
			top: 0
			bottom: 0
			width: 300%
			z-index: 1
	
	&__slide
		cursor: grab
		position: relative

		a
			z-index: 1
			position: relative
			overflow: hidden

			&::before
				content: url(../img/zoom.png)
				transform: translate(-50%, -50%) scale(0)
				position: absolute
				top: 50%
				left: 50%
				transition: all .6s
				width: 34px
				height: 34px
				z-index: 1

			&::after
				content: ''
				position: absolute
				transition: all .6s
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: rgba(0,0,0, .7)
				box-shadow: 2px 3px 10px rgba(81, 81, 81, 0.71)
				transform: scale(0)

			&:active
				cursor: grabbing

			&:hover,
			&:focus
				&::before
					transform: translate(-50%, -50%) scale(1)

				&::after
					transform: scale(1)

			img
				position: absolute
				width: auto
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

		a
			display: block
			min-width: 370px
			max-width: 370px
			height: 370px
			margin: 0 15px
			position: relative

		img
			width: 100%
			height: 100%


.reviews
	padding: 55px 0 40px
	background: $green
	text-align: center

	.slick-arrow
		display: none !important

	h2
		&::before
			background: #fff

	p
		color: #071743
		margin-bottom: 50px


	&__name
		margin: 0 auto
		text-align: center

		img
			width: 63px
			height: 63px
			margin-right: 15px
			border-radius: 50%

	&__slider
		padding-bottom: 50px

	&__slide
		max-width: 97%
		padding: 35px
		background: #fff

	.slick-slide
		opacity: .5
		transition: all .6s

	.slick-active
		opacity: 1

	.slick-dots
		li button
			background-color: #fff

	.slick-active button
		background-color: #fff
	
	.slick-slide img
		display: inline-block
		

	.slick-list
		overflow: inherit
		z-index: 1
	
	&__decor
		display: block
		margin: 0 auto 40px


.order
	padding-top: 50px
	padding-bottom: 135px

	&__list
		position: relative
		display: flex
		justify-content: space-between
		margin-bottom: 75px

		&::before
			content: ''
			position: absolute
			top: 141px
			left: 0
			right: 0
			margin: 0 auto
			width: 75%
			height: 1px
			background: $accent

	&__item
		text-align: center
		width: 29%
		min-width: 220px

		img
			margin-bottom: 70px
			height: 100px

		p
			position: relative

			&::before
				content: ''
				position: absolute
				left: 50%
				top: -35px
				transform: translate(-50%, 0)
				width: 14px
				height: 14px
				background: $accent
				border-radius: 50%


	&__text
		padding-top: 40px
		text-align: center
		font-weight: 400

		&::before
			content: ''
			position: absolute
			top: 0
			width: 165px
			height: 1px
			background: $green

	h3
		font-size: 42px
		color: $green
		line-height: 1
		margin-bottom: 10px
		font-weight: 400

	h4
		font-size: 42px
		color: $accent
		line-height: 1
		font-weight: 400


.section-form
	background: $green
	position: relative
	overflow: initial

	&__bg
		position: absolute
		bottom: 0

	p
		margin-bottom: 40px

	.form
		background: #fff
		text-align: center
		padding-top: 30px
		padding-bottom: 60px
		box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.35)

		img
			width: 156px
			margin-bottom: 35px

		div
			max-width: 300px
			margin: 0 auto 25px

			&:last-child
				margin-top: 50px
				margin-bottom: 0

	.green
		position: relative
		color: $green

		&::before
			content: ''
			position: absolute
			top: -20px
			right: 0
			left: 0
			margin: 0 auto
			width: 70px
			height: 1px
			background: $green


.footer
	padding: 70px 0 50px
	background-color: #f4f4f4
	color: #06143a

	h2
		margin-bottom: 10px
		font-size: 42px

	&__logo
		img
			margin-right: 30px

	&__info
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 30px
		margin-bottom: 30px
		margin-right: 70px

		&::before
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background: $green


		img
			margin-right: 15px

		a
			color: $text

			img
				animation: hover-back .3s linear 1 forwards

			&:hover,
			&:focus
				text-decoration: underline

				img
					animation: hover .3s linear 1 forwards

		p
			position: relative
			padding-left: 60px
			text-align: center

			img
				position: absolute
				left: 0


	&__copy
		display: flex
		justify-content: space-between
		align-items: center



//-------------------slider---------------------

.slick-dots
	li button
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: #40a9b5
		opacity: 0.54
		transition: all .6s
		margin: 0 auto

		&::before
			display: none


	.slick-active button
		width: 14px
		height: 14px
		background-color: #40a9b5
		border-radius: 50%
		opacity: 1



//-------------------clock---------------------

.flip-clock-divider .flip-clock-label
	top: auto
	bottom: -15px
	color: #fff
	font-size: 17px


.flip-clock-wrapper ul li a div div.inn
	background: $green
	color: #fff

.flip-clock-dot
	background: #fff

.flip-clock-wrapper ul li a div div.inn
	font-size: 30px
	line-height: 1.3
	font-weight: 400

.flip-clock-wrapper ul
	width: 28px
	height: 38px

.flip-clock-divider
	width: 15px
	height: 50px

.flip-clock-dot
	width: 4px
	height: 4px

.flip-clock-divider .flip-clock-label
	right: -65px

.flip-clock-divider.minutes .flip-clock-label
	right: -65px

.flip-clock-divider.seconds .flip-clock-label
	right: -65px

.flip-clock-wrapper
	margin: 0 auto
	width: 70%


@import "page"
@import "media" // Always at the end